{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Laravel make:m",
				"Laravel Artisan 5: Make:Model"
			],
			[
				"Laravel ",
				"Laravel Artisan 5: Make:Event"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"Package Control: Re",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"package contro",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Confi",
				"Material Theme: Configuration"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/laragon/www/gantt-lar6/app/Http/Controllers/SurveyController.php",
		"/C/laragon/www/gantt-lar6/resources/views/forms/monro.blade.php",
		"/C/laragon/www/gantt-lar6/.env",
		"/C/laragon/www/gantt-lar6/routes/web.php",
		"/C/laragon/www/laracast-demo/composer.json",
		"/C/laragon/www/laracast-demo/resources/views/datingprofiles/list.blade.php",
		"/C/laragon/www/laracast-demo/resources/views/welcome.blade.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/Tag.php",
		"/C/laragon/www/laracast-demo/app/ProfileTag.php",
		"/C/laragon/www/laracast-demo/routes/web.php",
		"/C/laragon/www/laracast-demo/app/DatingProfile.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/DatingProfileController.php",
		"/C/laragon/www/laracast-demo/resources/views/datingprofiles/listbytag.blade.php",
		"/C/laragon/www/laracast-demo/resources/views/datingprofiles/show.blade.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/UserController.php",
		"/C/laragon/www/laracast-demo/app/Http/Requests/StoreUserData.php",
		"/C/laragon/www/laracast-demo/resources/views/notfound.blade.php",
		"/C/laragon/www/laracast-demo/config/app.php",
		"/C/laragon/www/laracast-demo/resources/views/datingprofiles/form.blade.php",
		"/C/laragon/www/laracast-demo/resources/views/user/edit.blade.php",
		"/C/laragon/www/laracast-demo/app/Gallery.php",
		"/C/laragon/www/laracast-demo/resources/views/auth/edit.blade.php",
		"/C/laragon/www/laracast-demo/app/initializeAppendAttributeTrait.php",
		"/C/laragon/www/laracast-demo/resources/js/app.js",
		"/C/laragon/www/laracast-demo/package.json",
		"/C/laragon/www/laracast-demo/webpack.mix.js",
		"/C/laragon/www/laracast-demo/public/css/app.css",
		"/C/laragon/www/laracast-demo/resources/sass/app.scss",
		"/C/laragon/www/laracast-demo/resources/views/layouts/app.blade.php",
		"/C/laragon/www/laracast-demo/public/css/README.md",
		"/C/laragon/www/laracast-demo/app/Tag.php",
		"/C/laragon/www/laracast-demo/database/migrations/2019_11_04_150915_create_dating_profile_tag_table.php",
		"/C/laragon/www/laracast-demo/database/migrations/2019_11_04_141503_create_tag_categories_table.php",
		"/C/laragon/www/laracast-demo/database/migrations/2019_11_04_150915_create_dating_profile_tags_table.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/MessageController.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/ThreadController.php",
		"/C/laragon/www/laracast-demo/database/migrations/2019_11_04_141123_create_tags_table.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/GalleryController.php",
		"/C/laragon/www/laracast-demo/database/migrations/2019_09_23_191555_createstatestable.php",
		"/C/laragon/www/laracast-demo/resources/views/profiles/male.blade.php",
		"/C/laragon/www/laracast-demo/packages/Myopicseer/Profile/src/Profile.php",
		"/C/laragon/www/laracast-demo/app/Http/Profiles/Males.php",
		"/C/laragon/www/laracast-demo/packages/Myopicseer/Profile/composer.json",
		"/C/laragon/www/laracast-demo/packages/Myopicseer/Profile/config/profile.php",
		"/C/laragon/www/laracast-demo/resources/views/profiles/Profiles.php",
		"/C/laragon/www/laracast-demo/app/Http/Profiles/Females.php",
		"/C/laragon/www/laracast-demo/resources/views/partials/nav.blade.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/DatingProfilesController.php",
		"/C/laragon/www/laracast-demo/public/js/app.js",
		"/C/laragon/www/laracast-demo/public/js/bootstrap.min.js",
		"/C/laragon/www/laracast-demo/public/css/bulma.0.7.5-min.css",
		"/C/laragon/www/laracast-demo/app/User.php",
		"/C/laragon/www/laracast-demo/database/factories/UserFactory.php",
		"/C/laragon/www/laracast-demo/time.php",
		"/C/laragon/www/laracast-demo/.gitignore",
		"/C/laragon/www/laracast-demo/app/Http/Requests/DatingProfileRequest.php",
		"/C/laragon/www/laracast-demo/database/seeds/UserTableSeeder.php",
		"/C/laragon/www/laracast-demo/database/factories/ModelFactory.php",
		"/C/laragon/www/laracast-demo/server.php",
		"/C/laragon/www/laracast-demo/tests/Feature/GenderProfilesTest.php",
		"/C/laragon/www/laracast-demo/database/seeds/ProfileTableSeeder.php",
		"/C/laragon/www/laracast-demo/resources/views/forms/partials/values.blade.php",
		"/C/laragon/www/laracast-demo/resources/views/datingprofiles/create.blade.php",
		"/C/laragon/www/laracast-demo/resources/views/datingprofiles/edit.blade.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/Auth/RegisterController.php",
		"/C/laragon/www/laracast-demo/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/C/laragon/www/laracast-demo/app/State.php",
		"/C/laragon/www/laracast-demo/node_modules/laravel-mix/src/components/Vue.js",
		"/C/laragon/www/laracast-demo/.env",
		"/C/laragon/www/laracast-demo/app/Country.php",
		"/C/laragon/www/laracast-demo/database/migrations/migrated/2019_08_22_180732_create_countries_table.php",
		"/C/laragon/www/laracast-demo/database/migrations/migrated/2019_08_22_114812_create_dating_profiles_table.php",
		"/C/laragon/www/laracast-demo/database/migrations/migrated/REPLACEDBYSTATETABLE_2019_08_22_180624_create_regions_table.php",
		"/C/laragon/www/laracast-demo/database/seeds/CountriesTableSeeder.php",
		"/C/laragon/www/laracast-demo/database/migrations/migrated/2019_08_22_114812_create_profiles_table.php",
		"/C/laragon/www/laracast-demo/database/seeds/statestableseeder.php",
		"/C/laragon/www/laracast-demo/sftp-config'json",
		"/C/laragon/www/laracast-demo/sftp-config.json",
		"/C/laragon/www/laracast-demo/node_modules/fsevents/node_modules/console-control-strings/package.json",
		"/C/laragon/www/laracast-demo/resources/views/auth/register.blade.php",
		"/C/laragon/www/laracast-demo/vendor/tcg/voyager/resources/views/users/edit-add.blade.php",
		"/C/laragon/www/laracast-demo/vendor/tcg/voyager/publishable/lang/en/generic.php",
		"/C/laragon/www/laracast-demo/vendor/tcg/voyager/src/Commands/AdminCommand.php",
		"/C/laragon/www/laracast-demo/vendor/tcg/voyager/publishable/lang/en/profile.php",
		"/C/laragon/www/laracast-demo/config/mail.php",
		"/C/laragon/www/laracast-demo/vendor/tcg/voyager/tests/database/factories/UserFactory.php",
		"/C/laragon/www/laracast-demo/resources/js/bootstrap.js",
		"/C/laragon/www/laracast-demo/node_modules/laravel-mix/setup/webpack.config.js",
		"/C/laragon/www/laracast-demo/resources/js/jquery.3.4.1-min.js",
		"/C/laragon/www/laracast-demo/app/Http/Repository/ProfilesRepository.php",
		"/C/laragon/www/laracast-demo/app/Http/ViewComposers/ProfilesViewComposer.php",
		"/C/laragon/www/laracast-demo/app/Providers/ProfilesViewComposerProvider.php",
		"/C/laragon/www/laracast-demo/public/mix-manifest.json",
		"/C/laragon/www/laracast-demo/database/seeds/DatingProfilesTableSeeder.php",
		"/C/laragon/www/laracast-demo/app/Providers/BroadcastServiceProvider.php",
		"/C/laragon/www/laracast-demo/node_modules/@vue/component-compiler-utils/node_modules/source-map/dist/source-map.js",
		"/C/laragon/www/laracast-demo/gulpfile.js",
		"/C/laragon/www/laracast-demo/public/css/bootstrap.4.3.1.min.css",
		"/C/laragon/www/laracast-demo/resources/views/home.blade.php",
		"/C/laragon/www/laracast-demo/public/js/jquery.3.4.1-min.js",
		"/C/laragon/www/laracast-demo/resources/views/partials/footer.blade.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/Auth/LoginController.php",
		"/C/laragon/www/laracast-demo/app/Providers/TelescopeServiceProvider.php",
		"/C/laragon/www/laracast-demo/vendor/symfony/http-foundation/Request.php",
		"/C/laragon/www/laracast-demo/app/Http/Middleware/Authenticate.php",
		"/C/laragon/www/laracast-demo/app/Providers/TabsServiceProvider.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/HomeController.php",
		"/C/laragon/www/laracast-demo/.editorconfig",
		"/C/laragon/www/laracast-demo/app/Providers/RouteServiceProvider.php",
		"/C/laragon/www/laracast-demo/public/index.php",
		"/C/laragon/www/laracast-demo/config/logging.php",
		"/C/laragon/www/laracast-demo/app/Http/Controllers/ProfilesController.php",
		"/C/laragon/www/laracast-demo/app/Http/Requests/ProfileRequest.php",
		"/C/laragon/www/laracast-demo/database/migrations/migrated/2019_08_29_123800_create_billings_table.php",
		"/C/laragon/www/laracast-demo/database/migrations/2019_08_22_114812_create_profiles_table.php",
		"/C/laragon/www/laracast-demo/resources/views/partials/tabs.blade.php",
		"/C/laragon/www/laracast-demo/storage/logs/laravel-2019-08-29.log",
		"/C/laragon/www/builder/app/Http/Controllers/RoleController.php",
		"/C/laragon/www/builder/app/Http/Controllers/ProductController.php",
		"/C/laragon/www/builder/.env",
		"/C/laragon/www/builder/app/Providers/AppServiceProvider.php",
		"/C/laragon/www/builder/resources/views/layouts/app.blade.php",
		"/C/laragon/www/builder/app/User.php",
		"/C/laragon/www/builder/app/Http/Controllers/UserController.php",
		"/C/laragon/www/builder/config/app.php",
		"/C/laragon/www/builder/app/Http/Kernel.php",
		"/C/laragon/www/builder/resources/views/roles/show.blade.php",
		"/C/laragon/www/builder/routes/web.php"
	],
	"find":
	{
		"height": 72.0
	},
	"find_in_files":
	{
		"height": 173.0,
		"where_history":
		[
			"<current file>",
			"$profile-",
			"<current file>,C:\\laragon\\www\\laracast-demo",
			"<current file>",
			"C:\\laragon\\www\\laracast-demo\\vendor\\tcg\\voyager",
			"",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_id",
			"tag",
			"imgs",
			"gallery",
			"galler",
			"DatingProfileRequest",
			"store",
			"\t    \t\n",
			"<a",
			"pagination",
			");\n",
			"id",
			"[0]",
			"id",
			"[0]'",
			"$profile[",
			"$profile[0]",
			"[0]",
			"$profile[0]['",
			"$profile->",
			"$prof-",
			"show",
			"pull",
			"card",
			"pad",
			"messages",
			"Threads",
			"Toggle navigation",
			"$user = User::first();\n            $user->name = \"Peter\";\n            $user->phone->number = '1234567890';\n            $user->push(); // This will update both user and phone record in DB",
			"webpack",
			"vue",
			"webpackMissingModule",
			"First we will load all of this project",
			"vue",
			"$request",
			"stringtolower",
			"submitBtnText",
			"all(",
			"create",
			"index",
			"redirectTo",
			"redirectPath",
			"setSeekingGenderAttribute",
			"getGenderAttribute",
			"->save",
			"all()",
			"Auth::user",
			"profile",
			"1)]",
			"'name",
			"');",
			", '",
			"$table->string(",
			"INSERT INTO `states` VALUES (",
			"proModel",
			"            $",
			"avatar",
			"email",
			"role_id",
			"create",
			"email",
			"name",
			"additional roles",
			"show",
			"NODE_ENV=development",
			"popper",
			"dropdown",
			"vue",
			"class",
			"jquery.3",
			"webpack",
			"dropdown-toggle",
			"// webpackBootstrap",
			"class",
			"App",
			"App\\DatingProfile",
			"prof",
			"DatingProfileRequest",
			"public function __construct(array $query = [], array $request = []",
			"role",
			"new",
			"bilings",
			"spatie",
			"model_has_roles",
			"<a class=\"navbar-brand\" href=\"{{ url('/') }}\">\n   22:                     Laravel 5.8 User Roles and Permissions - ItSolutionStuff.com\n   23                  </a>",
			"ItSolutionStuff.com",
			"<p class=\"text-center text-primary\"><small>Tutorial by ItSolutionStuff.com</small></p>",
			" ItSolutionStuff.com",
			"User have not permission for this page access",
			"log_level",
			"getRoleNames",
			"orderBy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"[0]['",
			"$profile[0]",
			"$profile",
			"$profile[0]['",
			"$profile-",
			"strtolower",
			"1]",
			"['name",
			", 'country_id' => 1)],",
			", 'abbr' => '",
			"'name' => ",
			"$table->string(",
			"billings",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 75.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": ".env.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Gender",
				"tests\\Feature\\GenderProfilesTest.php"
			],
			[
				"vue.js",
				"node_modules\\laravel-mix\\src\\components\\Vue.js"
			],
			[
				"gulpfile",
				"node_modules\\css-loader\\node_modules\\postcss\\gulpfile.js"
			],
			[
				"gulp",
				"node_modules\\postcss-modules-scope\\node_modules\\postcss\\gulpfile.js"
			],
			[
				"providerrepos",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\ProviderRepository.php"
			],
			[
				"ProviderRepository",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\ProviderRepository.php"
			],
			[
				"providerrep",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\ProviderRepository.php"
			],
			[
				"request.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Request.php"
			],
			[
				"Request.php",
				"vendor\\symfony\\http-foundation\\Request.php"
			],
			[
				"FormReques",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\FormRequest.php"
			],
			[
				"Model",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 701.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
